HV3DDUALITY/Generated Files/HV3DStartMenu.xaml

<Page
    x:Class="HV3DDUALITY.HV3DStartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV3DDUALITY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HV3DColorSwatch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:ConnectionId='2' x:Name="StartMenu" Background="{StaticResource HV3DSBackdropDark}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image x:ConnectionId='7' Name="LeftBanner" Source="/Assets/Software/HV3DBannerLeft.png"/>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Margin="5,5" Background="{StaticResource HV3DPanelLight}">
                <TextBlock x:ConnectionId='6' Name="LoadProject" Text="Load Project" FontSize="60" 
                           Width="400" Height="80" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="30,50"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Canvas Margin="5,5" Background="{StaticResource HV3DPanelLight}">
                <TextBlock x:ConnectionId='4' Name="NewProject" Text="New Project" FontSize="60" 
                           Width="400" Height="80" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="30,50"/>
                <Button x:ConnectionId='5' Name="NewEmptyProject"
                                                      
                        Margin="20,5" Width="400" Height="100" Canvas.Top="150"
                        Background="{StaticResource HV3DButtonMedium}">
                    <TextBlock>
                        <Run FontSize="40" Text="Empty Project"/><LineBreak/>
                        <Run FontSize="20" Text="CAD Embeded CFD"/>
                    </TextBlock>           
                </Button>
            </Canvas>            
        </Grid>

        <Grid Grid.Column="3">
            <Image x:ConnectionId='3' Name="RightBanner" Source="/Assets/Software/HV3DBannerRight.png"/>
        </Grid>

    </Grid>

</Page>

