HV3DDUALITY/Generated Files/HV3DUIElement.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV3DDUALITY">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="HV3DSwatchDuality.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="HV3DSTextBoxAndLabelText" TargetType="TextBlock">

        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="100"/>

        </Style.Setters>

    </Style>

    <Style x:Key="HV3DSTextBoxAndLabelTextBox" TargetType="TextBox">

        <Style.Setters>

            <Setter Property="Background" Value="{StaticResource HV3DSInputBack}"/>
            <Setter Property="BorderBrush" Value="{StaticResource HV3DSInputBack}"/>

        </Style.Setters>

    </Style>

    <Style x:Key="HV3DSTextBoxAndLabelBorder" TargetType="Border">

        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="8,8,8,8"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">

                <Setter.Value>

                    <ScaleTransform ScaleX=".95" ScaleY=".9"/>

                </Setter.Value>

            </Setter>

        </Style.Setters>

    </Style>


    <Style x:Key="HV3DSLockableDimensionHeader" TargetType="TextBlock">

        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="280"/>
            <Setter Property="FontSize" Value="20"/>

        </Style.Setters>

    </Style>

    <Style x:Key="HV3DSLockableDimensionAxis" TargetType="TextBlock">

        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="20"/>

        </Style.Setters>

    </Style>

    <Style x:Key="HV3DSLockableDimensionColon" TargetType="TextBlock">

        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value=":"/>

        </Style.Setters>

    </Style>

    <Style x:Key="HV3DSLockableDimensionCheckBox" TargetType="CheckBox">

        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Content" Value=""/>

        </Style.Setters>

    </Style>

    <Style x:Key="HV3DSLockableDimensionTextBox" TargetType="TextBox">

        <Style.Setters>

            <Setter Property="Background" Value="{StaticResource HV3DSInputBack}"/>
            <Setter Property="BorderBrush" Value="{StaticResource HV3DSInputBack}"/>

        </Style.Setters>

    </Style>

    <Style x:Key="HV3DSLockableDimensionTextBoxBorder" TargetType="Border">

        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="8,8,8,8"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">

                <Setter.Value>

                    <ScaleTransform ScaleX=".95" ScaleY=".9"/>

                </Setter.Value>

            </Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="HV3DSToolSelectionBorder" TargetType="Border">

        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="8,8,8,8"/>
            <Setter Property="Background" Value="{StaticResource HV3DSInputBack}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">

                <Setter.Value>

                    <ScaleTransform ScaleX=".90" ScaleY=".90"/>

                </Setter.Value>

            </Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="HV3DSToolSelectionButton" TargetType="Button">

        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="{StaticResource HV3DSInputBack}"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>

                            <Border Style="{StaticResource HV3DSToolSelectionBorder}">

                                <Image x:Name="HV3DSelectionToolImage" Source="{Binding HV3DToolSelectionImagePath}"/>

                            </Border>

                            <ContentPresenter/>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style.Setters>

    </Style>


    <Style x:Key="HV3DSExperimentButton" TargetType="Button">

        <Style.Setters>

            <Setter Property="Background" Value="{StaticResource HV3DSCollection}"/>
            <Setter Property="Foreground" Value="{StaticResource HV3DSInputBack}"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Canvas>

                            <Image Source="{Binding HV3DExperimentImagePath}" 
                                x:Name="HV3DSExperimentButtonImage"
                                Canvas.Top="0"
                                Canvas.Left="0"/>

                            <TextBlock Text="{Binding HV3DExperimentName}"
                            FontSize = "18"
                            x:Name = "HV3DSExperimentButtonName"
                            Canvas.Top="5"
                            Canvas.Left="75"/>

                            <TextBlock Text="{Binding HV3DExperimentPath}"
                            FontSize = "10"
                            x:Name = "HV3DSExperimentButtonPath"
                            Canvas.Top="30"
                            Canvas.Left="75"/>

                            <ContentPresenter/>

                        </Canvas>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="HV3DSTextedPushButton" TargetType="Button">

        <Style.Setters>

            <Setter Property="Foreground" Value="{StaticResource HV3DSCollection}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>

                            <Border Style="{StaticResource HV3DSToolSelectionBorder}">

                                <TextBlock Text="{Binding HV3DTextboxAndPushButtonText}"
                                          HorizontalAlignment="Center" />

                            </Border>

                            <ContentPresenter/>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style.Setters>

    </Style>

</ResourceDictionary>

