HV3DDUALITY/HV3DStartMenu.xaml

<Page
    x:Class="HV3DDUALITY.HV3DStartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV3DDUALITY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HV3DColorSwatch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="StartMenu" Background="{StaticResource HV3DSBackdropDark}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Name="LeftBanner" Source="/Assets/Software/HV3DBannerLeft.png"/>
        </Grid>

        <Grid Grid.Column="1">
            <Canvas Margin="5,5" Background="{StaticResource HV3DPanelLight}" Loaded="loaded_PopulateProjects">
                <TextBlock Name="LoadProject" Text="Load Project" FontSize="60" 
                           Width="400" Height="80" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="30,50"/>
            </Canvas>
        </Grid>

        <Grid Grid.Column="2">
            <Canvas Margin="5,5" Background="{StaticResource HV3DPanelLight}" Loaded="loaded_PopulateNewProjects">
                <TextBlock Name="NewProject" Text="New Project" FontSize="60" 
                           Width="400" Height="80" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="30,50"/>
            </Canvas>            
        </Grid>

        <Grid Grid.Column="3">
            <Image Name="RightBanner" Source="/Assets/Software/HV3DBannerRight.png"/>
        </Grid>

    </Grid>

</Page>
