HV3DDUALITY/HV3DPage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HV3DDUALITY">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="HV3DColorSwatch.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="HV3DDefaultWindow" TargetType="Window">

        <Grid>

            <Border x:Name="MainBorder" 
                    BorderBrush="{StaticResource MainWindowBorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="2" 
                    Background="{StaticResource MainWindowBackgroundBrush}">

                <RelativePanel x:Name="HV3DDefaultUIPanel">

                    <Rectangle x:Name="PART_LEFT_BORDER" 
                           Width="2"
                           PointerEntered="eventhandler" >

                        <Rectangle.Fill>

                            <SolidColorBrush Color="Transparent" />

                        </Rectangle.Fill>

                    </Rectangle>

                    <Rectangle x:Name="PART_RIGHT_BORDER"
                           Width="2"
                           PointerEntered="eventhandler">

                        <Rectangle.Fill>

                            <SolidColorBrush Color="Transparent" />

                        </Rectangle.Fill>

                    </Rectangle>

                    <Rectangle x:Name="PART_TOP_BORDER"
                           Height="2"
                           PointerEntered="eventhandler">

                        <Rectangle.Fill>

                            <SolidColorBrush Color="Transparent" />

                        </Rectangle.Fill>

                    </Rectangle>

                    <Rectangle x:Name="PART_BOTTOM_BORDER"
                           Height="2"
                           PointerEntered="eventhandler">

                        <Rectangle.Fill>

                            <SolidColorBrush Color="Transparent" />

                        </Rectangle.Fill>

                    </Rectangle>

                    <Border x:Name="PART_TITLEBAR" 
                        Margin="2,0,2,2" 
                        Height="40" 
                        CornerRadius="2" 
                        Background="Transparent">

                        <RelativePanel>

                            <TextBlock Margin="8,0,0,4" 
                                   VerticalAlignment="Center" 
                                   FontStretch="UltraExpanded" 
                                   Foreground="Black" 
                                   TextTrimming="CharacterEllipsis" 
                                   TextWrapping="NoWrap" 
                                   Text="Temporary Title" 
                                   FontSize="16" />

                            <Button x:Name="PART_CLOSE" 
                                RelativePanel.AlignRightWith="Right" 
                                Style="{StaticResource FlatButton}" 
                                VerticalAlignment="Center" 
                                Margin="0,0,4,0">

                                <Image Source="/MixModes.Synergy.Resources; component/Resources/Close.png" 
                                   Stretch="None" 
                                   Margin="4" />

                            </Button>

                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                RelativePanel.AlignRightWith="Right" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Style="{StaticResource FlatButton}">

                                <Image x:Name="MaximizeRestoreImage" 
                                   Source="/MixModes.Synergy.Resources;component/Resources/Restore.png" 
                                   Stretch="None" 
                                   Margin="4" />

                            </Button>

                            <Button x:Name="PART_MINIMIZE" 
                                HorizontalAlignment="Center" 
                                Style="{StaticResource FlatButton}" 
                                VerticalAlignment="Center" 
                                RelativePanel.AlignRightWith="Right">

                                <Image Margin="4" Source="/MixModes.Synergy.Resources;component/Resources/
                                                    Minimize.png" Stretch="None" />

                            </Button>

                        </RelativePanel>

                    </Border>

                </RelativePanel>

            </Border>

            <!--Title bar separator-->
            <Border Height="1" 
                    RelativePanel.AlignRightWith="Top" 
                    Background="{StaticResource MainWindowTitleBarSeparator}" >


            </Border>

        </Grid>

    </ControlTemplate>

</ResourceDictionary>
